<!DOCTYPE html>
<html>
<head>
    <title>HTML TASK</title>
</head>
<body>
    <h1>MYSELF</h1>
    <p>my name is <b>DEVANSH JAIN</b> i am learning new things at <i> agile tribers </i> , <a href="https://www.linkedin.com/in/devansh-jain-06ab84313" target="_blank">link to linkedin </a></p>
    <h1> i am studying in vit vellore</h1>
    <h2> with a branch of CSE ai and de </h2>
    <h3> i am from surat </h3>
    <h4> i am passionate about singing and coding </h4>
    <br>
    <h1>  Here are the list types we use in html: </h1>
     <hr>
     <br>
    <h3>ordered list</h3>
    <ol>
        <li> First term</li>
        <li> second term</li>
        <li> third term</li>
        <li> fourth term</li>
        <li> fifth term</li>
    </ol>
    <hr>
    <h3>unordered list</h3>
    <ul>
        <li> apple</li>
        <li> banana</li>
        <li> orange</li>
        <li> grapes</li>
        <li> watermelon</li>
    </ul>
    <br>
<h1>using hyperlinks in HTML:</h1>
<hr>
<br>
<h5>Click the link below to visit Amazon Website: </h5>
<a href="https://www.amazon.in/" target="_blank">Amazon Website</a>
<h5>Click the link below to visit Flipkart Website: </h5>
<a href="https://www.flipkart.com/" target="_blank">Flipkart Website</a>
<h5>Click the link below to visit Meesho Website: </h5>
<a href="https://meesho.com/" target="_blank">Meesho Website</a>
<br>
<h4>LINK TO THE WEBSITE:- </h4>
<a href="http://127.0.0.1:5500/example-6/final-example-6.html" target="_blank">CICK TO GO TO FABULOUS RETAIL Shop</a>
</html>