<!DOCTYPE html>
<html>
    <head>
        <title>
            contact us
        </title>
    </head>
    <body>
        <h1>> Contact Us</h1>
        <p><i>Feel free to get in touch with us</i></p>
        <p> 
            <i>Email:</i> <a href="mailto:info@fabulousretailshop.com">info@fabulousretailshop.com</a>
            <br>
            <i>phone:123-456-7890</i>
            <br>
            <i>Address: 123 Fashion street, Cityville</i>
            <hr>
            2023 Fabulous Retail Shop. All rights reserved.
    </p>

    </body>
</html>