<!DOCTYPE html>
<html>
    <head>
        <title>
            webiste 
        </title>
    </head>
    <body>
        <h1>Welcome to Fabulous Retail shop</h1>
        <p>your one-stop destination for trendy fashion and accessories<hr></p>
        <br>
        <ul>
            <li><a href="http://127.0.0.1:5500/example-6/aboutus.html" target="_blank">About us</a></li>
            <li><a href="http://127.0.0.1:5500/example-6/our_products.html" target="_blank">Our Products </a></li>
            <li><a href="http://127.0.0.1:5500/example-6/contacus.html" target="_blank">Contact us</a></li>
        </ul>
        <h1><b> > About Us</b></h1>
        <p>we are leading fashion retailer that offers a wide range of stylish clothing, footwear , and accessories for men and women.<br> with a passion for fashion and a commitment to quality,we strive to provide the latest trends at affordable prices</p>
        <hr>
        <h1>> Our Products </h1>
    <h4>~ clothing</h4>
    <ul>
        <li>Trendy Dresses</li>
        <li>casual T-shirt </li>
        <li>Formal Suits</li>
        <li>Cozy Sweaters </li>
    </ul>
    <h4>~ Footwear </h4>
    <ul>
        <li>Sneakers</li>
        <li>High Heels</li>
        <li>Boots</li>
        <li>sandals</li>
    </ul>
    <h4>~ Accessories</h4>
    <ul>
        <li>stylish Watches </li>
        <li>chic Handbags</li>
        <li>Sunglasses</li>
        <li>Statement Jewelry</li>
    </ul>

    <hr>
    <h1>> Contact Us</h1>
        <p><i>Feel free to get in touch with us</i></p>
        <p> 
            <i>Email:</i> <a href="mailto:info@fabulousretailshop.com">info@fabulousretailshop.com</a>
            <br>
            <i>phone:123-456-7890</i>
            <br>
            <i>Address: 123 Fashion street, Cityville</i>
            <hr>
            2023 Fabulous Retail Shop. All rights reserved.
    </p>



    </body>
</html>