<!DOCTYPE html>
<html>
    <head>
        <title>
            our Products
        </title>
    </head>
    <h1>> Our Products </h1>
    <h4>~ clothing</h4>
    <ul>
        <li>Trendy Dresses</li>
        <li>casual T-shirt </li>
        <li>Formal Suits</li>
        <li>Cozy Sweaters </li>
    </ul>
    <h4>~ Footwear </h4>
    <ul>
        <li>Sneakers</li>
        <li>High Heels</li>
        <li>Boots</li>
        <li>sandals</li>
    </ul>
    <h4>~ Accessories</h4>
    <ul>
        <li>stylish Watches </li>
        <li>chic Handbags</li>
        <li>Sunglasses</li>
        <li>Statement Jewelry</li>
    </ul>
    <hr>
</html>